article {
  position: relative;
  border-radius: 5%;
  background: linear-gradient(
    25deg,
    rgba(0, 107, 192, 1) 0%,
    rgba(0, 91, 113, 1) 0%,
    rgba(101, 51, 172, 1) 79%,
    rgba(147, 62, 216, 1) 86%
  );
  color: aliceblue;
}

article h2 {
  margin: 0 0 18px 0;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: aliceblue;
  color: var(--title-color);
}

figure {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #cb71e9;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

body {
  margin: 0;
  padding: 48px 0;
  font-size: 1.2rem;
  line-height: 1.6rem;
  min-height: 100vh;
}

.articles {
  display: grid;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin: 5%;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: block;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: block;
    gap: 16px;
  }
  .article-body {
    padding: 2%;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.iconIdioma {
  position: fixed;
  z-index: 2;
  right: 15px;
  height: 7%;
  bottom: 10%;
  cursor: pointer;
}
